{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "BusinessName": "Mangal Foods",
    "WhatsAppNumber": "919594928299",
    "Phone": "+91 95949 28299",
    "Email": "hello@mangalfoods.in",
    "Address": "Nerul West, Navi Mumbai, Maharashtra 400706",
    "InstagramUrl": "https://www.instagram.com/mangalfoods",
    "FacebookUrl": "https://www.facebook.com/mangalfoods",
    "DeliveryCharge": 100,
    "FreeDeliveryThreshold": 2000,
    "WhatsAppDryRun": true
  },
  "AllowedHosts": "*"
}
